<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mays Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-wrapper">
   <img src="Image/cp.jpg" class="logo" alt="logo">

   <div class="mt40 text-wrapper"></div>
   <label for="" class="label mb-5"> Username</label>
   <input type="text" class="input" placeholder="Enter your name">

</div>

<div class="mt40 text-wrapper ">
    <label for="" class="label mb-5"  class="password">  Password</label>
    <input type="text" class="input" placeholder="Enter your password">

<button type="Submit">Login</button>
</div>
</body>
</html>